*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.hero{
    height: 60px;
    width: 100%;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 0px .5px rgba(0, 0, 0, 0.5);

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 3%;
    padding-right: 3%;
}

.logo{
    color: #16163F;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: black;
    opacity: 70%;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
nav ul li a:hover{
  color: purple;
  transition: .3s;
}

  .box1{
    width: 100%;
    margin-top: 70px;
  }

  .box1 h1{
    color: #16163F ;
    width: 500px;
    font-size: 60px;
    width: 100%;
  }

  .box1 p{
    color: #16163F ;
    line-height: 1.6em;
    font-size: 24px;
    width: 70%;
  }

  .hero button{
        border-radius: 30px;
        background-color: purple;
        color: white;
        padding: 15px;
        border-color: purple;
        border: none;
        width: 130px;
        font-size: 16px;
  }

  .learnmorebtn{
    border-radius: 30px;
    background-color: purple;
    color: white;
    padding: 15px;
    border-color: purple;
    border: none;
    width: 130px;
    font-size: 16px;
    margin-top: 30px;
  }
  header{
    background-image: url(photos/backgroundimage1.png);
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .containment{
    height: 1000px;
  }


  .containment1{
    width: 100%;
    height: 200px;
  }

  .servicetitle{
    text-align: center;
    padding-top: 90px;
    width: 700px;
  }

  .servicetitle span{
    font-style: bold;
    font-size: 16px;
    color: purple;
    letter-spacing: 0.1em;
  }

  .servicetitle h1{
    color: #15153D;
  }
 

  .class-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
  }

  .card{
    border: none !important;
    margin: 100px 220px;
    width: 180px;
  }

  .good {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 33%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  





  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 150px;
    text-align: center;

}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
}

.card-item p{
  text-decoration: none;
  color: #15153D;
}

.card-item h6{
  color: #16163F;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}



@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

.containment30{
  background-color: #16163F;
  width: 100% !important;
  height: 500px;
  justify-content: center;
  text-align: center;
}

.containment30 h1{
  color: white;
}
  
.box69{
  padding-top: 100px;
}


.card-list1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  max-width: 1250px;
  margin: 50px auto;
  padding: 9px;
  gap: 200px;
  text-align: center;

}
.card-list1 .card-item1 {
  padding: 26px;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
}

.card-item1 p {
  color: white;
  font-size: 18px;
}

.card-item1 h1 {
 font-size: 80px;
}


.numerouno {
 text-decoration: none !important;
}


.numerouno h1{
  color: #16163F;
}


.box100 {
  width: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  text-align: left;

}



.text-container {
  float: left;
  padding-left: 200px;
  padding-top: 70px;
  width: 50%;
}

.image-container {
  float: right;
  background-image: url('photos/backgroundimage2.png');
  background-size: cover;
  background-attachment: fixed;
  width: 50%;
  height: 700px; 
}


.text-container p{
  color: #15153D;
  width: 400px;
}

.text-container h6{
  color: #9E3FFD;
  font-size: 16px;
}

.text-container h2{
  padding-top: 40px;
  width: 250px;
}

.text-container p{
  padding-top: 40px;
}

.containment300{
  height: 500px;
  width: 100%;
  background-color: #9E3FFD;
}

@media (max-width: 1238px) {
  .image-container {
      background-image: none;
  }
}



@media (max-width: 1017px) {
  .containment30 {
      height: 890px;
  }
}

@media (max-width: 417px) {
  .containment30 {
      height: 1600px;
  }
}

@media (max-width: 600px) {
  .text-container {
      padding-left: 10px;
  }
}

@media (max-width:400px) {
  .text-container {
      width: 300px;
  }
  .text-container p {
    width: 300px;
}
}

.box69420 h4{
  color: white;
  padding-top: 100px;
}

.containment300{
  text-align: center;
}

.donut{
  padding-top: 50px;
  text-align: center;
  width: 100%;
}

.josh{
  color: white;
  padding-top: 60px;
}
.compname{
  color: white;
}

.containmentgiga{
  background-color: #F8F0FF;
  width: 100%;
  height: 200px;
}

.containmentgiga h5{
  color: #16163F;
  padding-top: 20px;
}


.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-container img {
  width: 18%;
  margin-bottom: 10px;
  box-sizing: border-box;
}


@media (max-width: 768px) {
  .img-container img {
    width: 48%;
  }
  .containmentgiga{
    height: 500px;
  }
}

@media (max-width: 400px) {
  .img-container img {
    width: 100%;
  }
  
  .containmentgiga{
    height: 700px;
  }
}

.box1000 {
  width: 100%;
  margin: 0;
  padding-top: 100px;
  overflow: hidden;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.containment790{
  width: 100%;
  height: 500px;
  background-image: url(photos/ggsavesta22.png);
  background-size: cover;
  background-attachment: fixed;
}

.text-container2{
  padding-left: 200px;
  width: 48%;
}

.text-container2 h6{
  color: #9E3FFD;
  font-size: 16px;
}

.text-container2 h2{
  color: #16163F;
  padding-bottom: 30px;
  padding-top: 10px;
}

.text-container2 p{
  color: #15153D;
  margin-bottom: 0px;
  padding-top: 5px;
}

.text-container2 img{
  padding-top: 10px;
}

.form-container{
  width: 48%;
}
.raco{
  display: flex;
  
}

form{
  width: 50%;
  max-width: 100%;
}

.input-group{
  margin-bottom: 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

input, textarea{
  width: 85%;
  padding: 10px;
  outline: 0;
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px;
  box-sizing: border-box;
  outline: none;
  background: transparent;
}

label{
  height: 100%;
  position: absolute;
  padding: 10px;
  cursor: text;
  transition: 0.1s;
}

input:focus~label,
input:valid~label{
  top: 1px;
  font-size: 15px;
}

.input-group input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px;
  box-sizing: border-box;
  outline: none;
}

#firstname, #lastname {
  width: calc(70%);
  background: transparent;
}

#email {
  width: calc(85%);
  background: transparent;
}

.divisbig{
  display: flex;
  flex-wrap: nowrap;
}

.input-group{
  padding-top: 40px;
}

.submission{
  border-radius: 30px;
  background-color: purple;
  color: white;
  padding: 15px;
  border-color: purple;
  border: none;
  width: 130px;
  font-size: 16px;
}

.containerggwp{
  background-image: url(photos/map1.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  margin-top: 150px;
}

.boxing{
  height: 76px;
  width: 100%;
}

.ggwpp{
  color: #15153D;
  padding-top: 35px;
}

@media (max-width: 445px) {
  .box1 {
    margin-top: 150px;
  }
 
}



@media (max-width: 404px) {
  .box1 {
    margin-top: 210px;
  }
 
}

@media (max-width: 700px) {
  .text-container2{
    padding-left: 50px;
  }
 
}


@media (max-width: 380px) {
  label{
  top: 0px;
  font-size: 15px;
}
 
}

